# Environment
NODE_ENV=development

# Server
PORT=2054
MONGO_URL=mongodb+srv://admin:9949098090@cluster0-kcedv.mongodb.net/test?retryWrites=true&w=majority
HOST=localhost,
SALT='488EC1D327BE388E7126D67D3F22D'
